NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pleasedonottellitsasecret
MONGODB_URI=mongodb+srv://recosystem:YazMGh30HL0dnvIu@cluster0.ejylxfa.mongodb.net/recosystem?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daejvutx3
NEXT_PUBLIC_CLOUDINARY_API_KEY=548959332843767
CLOUDINARY_SECRET=M83z4kPViT2I2icJ9LvsVjyCRLw
CLOUDINARY_URL=cloudinary://548959332843767:M83z4kPViT2I2icJ9LvsVjyCRLw@daejvutx3